<?xml version="1.0" encoding="utf-8"?>
<!--Ngyuen Thi Hong Nhung - 22110391-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="a"
            type="nix.food.android.ui.main.login.SignUpActivity"/>
        <variable
            name="vm"
            type="nix.food.android.ui.main.login.SignUpViewModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#F8EEEC">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/top_background_signup"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgTop"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:textColor="#305886"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textColor="#305886"
                        android:textSize="28sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_8sdp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="@dimen/_10sdp"
                            android:singleLine="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_8sdp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableLeft="@drawable/ic_password"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_signup"
                        android:layout_gravity="end"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{v ->a.onSignUpClick()}"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget your password? Recovery it"
                        android:textSize="16sp"
                        android:textColor="#426590"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_14sdp"/>

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>